/// Flutter icons Log
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Log
///      fonts:
///       - asset: fonts/Log.ttf
///
/// 
/// * Font Awesome 4, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class Log {
  Log._();

  static const _kFontFam = 'Log';
  static const String _kFontPkg = null;


  static const IconData retweet = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
